<?xml  version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xmlns:lang="http://www.springframework.org/schema/lang"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
		http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee.xsd
		http://www.springframework.org/schema/lang http://www.springframework.org/schema/lang/spring-lang.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd
		http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd"	>	
	
 
   <mvc:annotation-driven />
    
	<context:annotation-config />
	<context:component-scan base-package="com.kikspot" />
	
	
	  <!--   <util:properties id="notificationProperty"
        location="classpath:push.properties" />
    <context:property-placeholder
        properties-ref="notificationProperty" /> 
	
	 <context:property-placeholder location="file:/WEB-INF/push.properties" />  -->
	
   
	<bean id="jspViewResolver"
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="viewClass"
			value="org.springframework.web.servlet.view.JstlView" />
		<property name="prefix" value="/jsp/" />
		<property name="suffix" value=".jsp" />
	</bean>
	<!-- Added Jasper Reports bean By Bhagya On January 25th,2016 -->
	<!-- Jasper Reports -->
	<!-- <import resource="jasper-views.xml" /> -->
	
	 <bean class="org.springframework.web.servlet.view.XmlViewResolver">
        <property name="location" value="/WEB-INF/jasper-views.xml"/>
        <property name="order" value="0"/>
    </bean> 
    
	 <!-- Excel View -->
	<bean class="org.springframework.web.servlet.view.XmlViewResolver"		
			p:location="/WEB-INF/spring-excel-views.xml" p:order="1" />
			
	
	
	 <bean id="messageSource"
        class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
        <property name="basename" value="classpath:user" />
        <property name="defaultEncoding" value="UTF-8" />
    </bean>
    
	 
    <bean id="propertyConfigurer"
        class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        	   <property name="locations">
			       <list>
			           <value>/WEB-INF/kikspot.properties</value>
			           <value>classpath:/push.properties</value>
			       </list>
			   </property>
      </bean>
      
        
     
    <!--   <bean id="notificationProperties"
	    class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
	 
   	 <property name="location" value="classpath:push.properties" />
 
	</bean>  -->  
	
	<!-- <context:property-placeholder location="classpath:push.properties" ignore-unresolvable="true" /> -->
 
    <bean id="dataSource"
        class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close"
        p:driverClassName="${jdbc.driverClassName}"
        p:url="${jdbc.databaseurl}" p:username="${jdbc.username}"
        p:password="${jdbc.password}" />
 
 
    <bean id="sessionFactory"
        class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
        <property name="dataSource" ref="dataSource" />       
        <property name="hibernateProperties">
            <props>
                <prop key="hibernate.dialect">${jdbc.dialect}</prop>
                <prop key="hibernate.show_sql">false</prop>
               <prop key="hibernate.hbm2ddl.auto">update</prop> 
             </props>
        </property>
     
		<property name="packagesToScan" value="com.kikspot" />
    </bean>
    
    <bean id="hibernateTemplate" class="org.springframework.orm.hibernate3.HibernateTemplate">
		<property name="sessionFactory" ref="sessionFactory" />
	</bean>
	
 
   
 
    <tx:annotation-driven />
    <bean id="transactionManager"
        class="org.springframework.orm.hibernate4.HibernateTransactionManager">
        <property name="sessionFactory" ref="sessionFactory" />
    </bean>
    
	<bean id="multipartResolver"
        class="org.springframework.web.multipart.commons.CommonsMultipartResolver"/>
	
	 <bean id="emailSender" class="com.kikspot.frontend.common.utility.EmailSenderImpl">
	  	<property name="serverHost" value="${server.baseURL}" /> 
	  		 <property name="imagesPath" value="/var/kikspotImages"/> 
	   			<!--  <property name="imagesPath" value="F:/Bhagya/Kikspot"/>  -->
	  </bean> 
	
	
	  <bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
		<property name="host" value="${mail.host}" />
		<property name="port" value="${mail.port}" />
		<property name="username" value="${mail.username}" />
		<property name="password" value="${mail.password}" />	 
		<property name="javaMailProperties">
		   <props>
	       	      <prop key="mail.smtp.auth">false</prop>
	       	      <prop key="mail.smtp.starttls.enable">true</prop>
	       	       <prop key="mail.smtp.ssl.trust">smtp.gmail.com</prop>
	       	   </props>
		</property>
	</bean>
	
	

	<bean id="velocityEngine" class="org.springframework.ui.velocity.VelocityEngineFactoryBean">
	       
	   <property name="velocityProperties">
			<props>
                <prop key="resource.loader">class</prop>
                <prop key="class.resource.loader.class">
                    org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
                </prop>
            </props>
		</property>
	   </bean>
	   
	    <!-- Added Google Places API Provider bean By Bhagya On November 25th,2015 -->
	<bean id="googlePlacesAPIProvider" class="com.kikspot.frontend.recommendation.helper.googlePlacesAPI.GooglePlacesAPIProviderImpl">
		<property name="photoURL" value="${googleapi.photoURL}" />
		<property name="nearBySearchURL" value="${googleapi.nearBySearchURL}" />
		<property name="placeDetailsURL" value="${googleapi.placeDetailsURL}" />
		<property name="apiKey" value="${googleapi.apiKey}" /> 
		 <property name="radius" value="${googleapi.radius}" /> 
	</bean>
	<!-- Added yelp API Provider bean By Bhagya On November 30th,2015 -->
	<bean id="yelpAPIProvider" class="com.kikspot.frontend.recommendation.helper.yelpAPI.YelpAPIProviderImpl">
		<property name="consumerKey" value="${yelpapi.consumerKey}"></property> 
		<property name="consumerSecret" value="${yelpapi.consumerSecret}"></property>
		<property name="token" value="${yelpapi.token}"></property>
		<property name="tokenSecret" value="${yelpapi.tokenSecret}"></property>
	</bean>
	
	<bean id="webRecommendationController" class="com.kikspot.frontend.recommendation.controller.RecommendationController">
		<property name="serverURL" value="${server.ipAddress}"></property> 
	</bean>
	
	
	
	<bean id="userService"
		class="com.kikspot.frontend.user.service.UserServiceImpl">
		<!-- <property name="userProfilePath" value="F:/var/kikspotImages/users/"></property> -->
		 <!-- Production -->
		<property name="shareUrl" value="https://api.kikspot.com/kikspot/referuser.do"></property>
		<!-- Development -->
		<!-- <property name="shareUrl" value="http://34.231.172.103:8080/kikspot/referuser.do"></property> --> 
		 <property name="userProfilePath" value="/var/kikspotImages/users/"></property>	
		  <property name="serverURL" value="${server.ipAddress}"></property> 
		
	
	</bean>
	<!-- Added By Bhagya On December 21st,2015 -->
	<bean id="recommendationService" class="com.kikspot.frontend.recommendation.service.RecommendationServiceImpl">
		<!--  <property name="iconImagePath" value="F:/var/kikspotImages/recommendations/icons/" />	   
	    <property name="locationImagePath" value="F:/var/kikspotImages/recommendations/images/" />
	    <property name="userLocationImagePath" value="F:/var/kikspotImages/recommendations/userImages/" />    -->
	    
	     <property name="iconImagePath" value="/var/kikspotImages/recommendations/icons/" />	   
	    <property name="locationImagePath" value="/var/kikspotImages/recommendations/images/" /> 
	     <property name="userLocationImagePath" value="/var/kikspotImages/recommendations/userImages/" />	 
	    <property name="serverURL" value="${server.ipAddress}"></property> 
	    <property name="radius" value="20" />
	    <property name="unit" value="miles" />    
   	</bean>
	
	
	<bean id="notificationService"
		class="com.kikspot.frontend.notification.service.NotificationServiceImpl" >
		<property name="passPhrase" value="${passphrase}"></property>
		<property name="enviroment" value="${environment}"></property>
		<property name="certFile" value="${certfile}"></property>
	</bean>
	<bean id="gameService"
		class="com.kikspot.frontend.game.service.GameServiceImpl" >
		<property name="passPhrase" value="${passphrase}"></property>
		<property name="enviroment" value="${environment}"></property>
		<property name="certFile" value="${certfile}"></property>
	</bean>
	
	<bean id="feedbackService" class="com.kikspot.frontend.useraction.service.FeedBackServiceImpl" >
	<!-- <property name="feedbackImagePath" value="F:/var/kikspotimages/feedback/images/"></property>  -->
	 <property name="feedbackImagePath" value="/var/kikspotImages/feedback/images/"></property>  
	</bean>
	
	
	
</beans>
  
